# Task-7_CRUD-spring-mvc-jpa

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoHibernate.java  UserDaoJPA.java  UserDaoList.java
src/main/java/web/model/: User.java
src/main/java/web/service/: ServiceDao.java  ServiceDaoImpl.java
src/main/resources/: hibernate.properties
src/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html  show.html
